betrybe/create-pr-from-files-action/action.yml
name: 'Create Pull Request from local files'
description: 'Create branch and Pull Request from local files'
inputs:
  token:
    description: 'The GitHub token to use for making API requests'
    required: true
  owner:
    description: 'The owner of the GitHub repository you want to create Pull Request'
  repo:
    description: 'The name of the GitHub repository you want to create Pull Request'
  ref:
    description: 'The name of the branch you want to create Pull Request head to'
  storagePath:
    description: 'Local path to storage base files'
    required: true
    default: 'tmp'
runs:
  using: 'node12'
  main: 'dist/index.js'

betrybe/create-pr-from-files-action/.github/workflows/main.yml
- name: create pr step
  id: test
  uses: betrybe/create-pr-from-files-action@test-pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'betrybe'
    repo: 'my-target-repo'
    ref: ${{ github.event.pull_request.head.ref }}
    storagePath: './tmp1'

betrybe/create-pr-from-files-action/.github/workflows/main.yml
- name: create pr step
  id: test
  uses: betrybe/create-pr-from-files-action@cria-pr-com-arquivos-locais
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'betrybe'
    repo: 'my-target-repo'
    ref: ${{ github.event.pull_request.head.ref }}
    storagePath: 'tmp1'